# darhaa-android-master

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/itsoluation/vavisa/darhaa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itsoluations/vavisa/darhaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsoluation/vavisa/darhaa/: Cart.java  CategoryProducts.java  ChooseLanguage.java  EditProfile.java  ForgetPassword.java  ItemDetails.java  Login.java  MainActivity.java  MyApp.java  PicassoImageLoadingService.java  Product.java  Register.java  RegisterLogin.java  Welcome.java
app/src/main/java/com/itsoluation/vavisa/darhaa/Interface/: AddressClicked.java  CartInterface.java  EditDeleteAddrInterface.java  RecyclerItemTouchHelperListner.java  RecyclerViewItemClickListener.java
app/src/main/java/com/itsoluation/vavisa/darhaa/adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryProductAdapter.java  FavoritesAdapter.java  HomeAdapter.java  MainSliderAdapter.java  OrdersAdapter.java  ViewPagerAdapter.java  ViewPagerModel.java
app/src/main/java/com/itsoluation/vavisa/darhaa/common/: Common.java  CurrentCategoryDetails.java  CurrentProductDetails.java  OptionsSelection.java
app/src/main/java/com/itsoluation/vavisa/darhaa/expandableAdapter/: ExpandableListAdapter.java
app/src/main/java/com/itsoluation/vavisa/darhaa/fargments/: Category.java  ContactSupport.java  ContactUS.java  Favourite.java  Home.java  Profile.java  SubCartegory.java
app/src/main/java/com/itsoluation/vavisa/darhaa/model/: CustomerInfo.java  Expandable.java  ProfileData.java  Status.java  User.java
app/src/main/java/com/itsoluation/vavisa/darhaa/payment/: BillingAddress.java  Checkout.java  KnetPage.java  PaymentMethod.java  PaymentPage.java  ShippingAddress.java
app/src/main/java/com/itsoluation/vavisa/darhaa/profile_fragments/: AddAddress.java  Addresses.java  ChangePassword.java  EditProfile.java  Language.java  OrderDetails.java  Orders.java  Terms.java
app/src/main/java/com/itsoluation/vavisa/darhaa/recyclerItemTouchHelper/: RecyclerItemTouchHelper.java  RecyclerItemTouchHelperFavorite.java  RecyclerViewItemTouchHelperCart.java
app/src/main/java/com/itsoluation/vavisa/darhaa/singleton/: InterfaceProduct.java
app/src/main/java/com/itsoluation/vavisa/darhaa/view_setting/: Filter.java  Sort.java
app/src/main/java/com/itsoluation/vavisa/darhaa/web_service/: ApiInterface.java  Controller.java  Controller2.java
app/src/main/java/com/itsoluations/vavisa/darhaa/: Cart.java  CategoryProducts.java  ChooseLanguage.java  ForgetPassword.java  Login.java  MainActivity.java  MyApp.java  PicassoImageLoadingService.java  Product.java  Register.java  RegisterLogin.java  Welcome.java
app/src/main/java/com/itsoluations/vavisa/darhaa/Interface/: AddressClicked.java  CartInterface.java  RecyclerItemTouchHelperListner.java  RecyclerViewItemClickListener.java
app/src/main/java/com/itsoluations/vavisa/darhaa/adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryProductAdapter.java  FavoritesAdapter.java  HomeAdapter.java  MainSliderAdapter.java  OrdersAdapter.java  ViewPagerAdapter.java  ViewPagerModel.java
app/src/main/java/com/itsoluations/vavisa/darhaa/common/: Common.java  CurrentCategoryDetails.java  CurrentProductDetails.java  OptionsSelection.java
app/src/main/java/com/itsoluations/vavisa/darhaa/expandableAdapter/: ExpandableListAdapter.java
app/src/main/java/com/itsoluations/vavisa/darhaa/fargments/: Category.java  ContactUS.java  Favourite.java  Home.java  Profile.java  SubCartegory.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: big_button_blue.xml  big_button_brown.xml  border_blue.xml  border_brown.xml  button_state.xml  corner_blue.xml  corner_manf.xml  delete_background.xml  ic_add.xml  ic_address.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cancel.xml  ic_cart.xml  ic_date.xml  ic_edit.xml  ic_email.xml  ic_fav.xml  ic_fav_border.xml  ic_filter.xml  ic_key.xml  ic_lang.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_order.xml  ic_person.xml  ic_phone2.xml  ic_remove.xml  ic_search.xml  ic_share.xml  ic_sort.xml  ic_star.xml  ic_star_border.xml  ic_swap.xml  ic_terms.xml  ic_true.xml  nav_item_devider.xml  radio_button_color.xml  (+1 more)
app/src/main/res/layout/: activity_cart.xml  activity_category_products.xml  activity_choose_language.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_product_details.xml  activity_register.xml  activity_register_login.xml  activity_tops.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  coupon_layout.xml  custom_alert.xml  custom_alert_error.xml  custom_alert_login_fav.xml  fragment_category.xml  fragment_contact_support.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  fragment_sub_cartegory.xml  item_address.xml  item_cart.xml  item_cart_checkout.xml  item_cart_with_badge.xml  item_category.xml  item_fav.xml  item_home.xml  item_home_top.xml  item_order.xml  item_product.xml  item_product_related.xml  item_top.xml  list_group.xml  list_item.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu4products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/itsoluation/vavisa/darhaa/: ExampleUnitTest.java
app/src/test/java/com/itsoluations/vavisa/darhaa/: ExampleUnitTest.java
(+95 files in other folders)
