apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.itsoluation.vavisa.darhaa"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //paper
    implementation 'io.paperdb:paperdb:2.6'
    //material edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // range seek bar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // image picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //swip layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //expandable
    implementation 'com.github.iammert:ExpandableLayout:1.4.1'
    // Slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    // ViewPager
    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'
    implementation 'com.booking:rtlviewpager:1.0.1'
    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'

    //image with letters
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
