<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <item
        android:id="@+id/action_search"
        android:title="@string/action_settings"
        app:showAsAction="never" />
-->

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="S"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_cart"
        android:title="Sff"
        app:showAsAction="ifRoom"/>

</menu>
