<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CategoryProducts">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        app:titleTextColor="@color/black"
        android:layout_height="?attr/actionBarSize">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="homeriyhyrtyi967o"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/back_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@+id/toolBar"
        android:id="@+id/ss"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/filterBtn"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/filter"
                android:layout_centerInParent="true"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:drawableStart="@drawable/ic_filter"
                android:drawablePadding="8dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sortBtn"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/sort"
                android:layout_centerInParent="true"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_sort"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp"/>

        </RelativeLayout>



    </LinearLayout>

   <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ss"
            android:weightSum="2"
            android:visibility="visible">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNumbers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:paddingBottom="50dp"
            android:clipToPadding="false"/>

       <ProgressBar
           android:id="@+id/progressBar"
           style="?android:attr/progressBarStyleLarge"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:indeterminateTint="@color/grey"
           android:layout_gravity="center_horizontal"
           android:visibility="gone"/>

       </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>