<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".CategoryProducts">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:text="@string/tops"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolBar"
        android:id="@+id/ss"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/sortBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="22dp"
            android:text="@string/sort"
            android:background="@color/brownLight"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/filterBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="18dp"
            android:text="@string/filter"
            android:background="@drawable/border_brown"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_swap"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp"/>

    </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ss"
            android:weightSum="2"
            android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNumbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:paddingBottom="50dp"
            android:clipToPadding="false"/>

        </android.support.v4.widget.SwipeRefreshLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/footer" />

</RelativeLayout>