<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RegisterLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/background3" />

        <LinearLayout
            android:layout_above="@+id/footer"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:padding="18dp"
                android:text="@string/login"
                android:background="@drawable/big_button_blue"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="18dp"
                android:text="@string/register"
                android:background="@drawable/big_button_brown"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/skip"
            android:layout_alignParentBottom="true"
            android:text="@string/skip"
            android:layout_alignParentRight="true"
            android:layout_margin="38dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            style="?android:listSeparatorTextViewStyle"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/footer" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>