<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="4dp"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/item_order"
      android:clickable="true"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/border_blue"
      android:layout_margin="8dp"
      android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="2"
          android:clickable="true"
          android:layout_alignParentStart="true"
          android:gravity="center_vertical"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:layout_marginBottom="4dp"/>

      <TextView
          android:id="@+id/status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="6dp"
          android:text="In Process"
          android:layout_alignParentEnd="true"
          android:gravity="center_vertical"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:layout_marginBottom="4dp"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/product_num"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text= "Salmya"
          android:textColor="@color/grey"
          android:gravity="center_vertical|start"
          android:textSize="14sp"/>

      <TextView
          android:id="@+id/order_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text= "12/12/2018"
          android:textColor="@color/grey"
          android:gravity="center_vertical|start"
          android:textSize="14sp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="total  20 kd"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        android:textColor="@android:color/black"/>

  </LinearLayout>

</LinearLayout>