<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_fav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:mode="same_level">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/delete_background">

            <TextView
                android:id="@+id/item_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:text="@string/delete"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/foreground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_blue">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="140dp"
            app:cardCornerRadius="12dp"
            android:layout_weight="2"
            android:background="@android:color/white"
            app:cardBackgroundColor="@android:color/white"
            android:layout_margin="4dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/com_photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H,3:4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:ellipsize="none"
                    android:text="8 KD"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="none"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>
    </LinearLayout>

</FrameLayout>