<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".payment.Checkout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="4dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_above="@+id/footer"
        android:layout_margin="4dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp" />


    <LinearLayout
        android:id="@+id/footer"
        android:orientation = "vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:elevation="20dp"
        android:padding = "4dp">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding = "4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/sub_total"
            android:textColor = "@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subTotal"
            android:textColor = "@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/couponLN"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding = "4dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor = "@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/couponValue"
                android:textColor = "@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding = "4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/total"
                android:textColor = "@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/total"
                android:textColor = "@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/big_button_blue"
        android:text="@string/continueTxt"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>